~%2FDocuments%2FGitHub%2FcoverageR%2FR%2Fgetmulticoverage.R="3593A3FE"
~%2FDocuments%2FGitHub%2FcoverageR%2FR%2Fgettotalcoverage.R="4C541DBA"
~%2FDocuments%2FGitHub%2FcoverageR%2FR%2Fgettotalcoveragetransactions.R="18E55BB6"
~%2FDocuments%2FGitHub%2FcoverageR%2Fman%2Fget.total.coverage.Rd="E8FB2F2F"
~%2FDocuments%2FGitHub%2Fcoverager%2FDESCRIPTION="6D734FEE"
~%2FDocuments%2FGitHub%2Fcoverager%2FNAMESPACE="1E5FFA93"
~%2FDocuments%2FGitHub%2Fcoverager%2FR%2FFunctions.R="851B4CE2"
~%2FDocuments%2FGitHub%2Fcoverager%2FR%2Fgetcoverage.R="F2A01B0A"
~%2FDocuments%2FGitHub%2Fcoverager%2FR%2Fgetmulticoverage.R="59FFE113"
~%2FDocuments%2FGitHub%2Fcoverager%2FR%2Fgettotalcoverage.R="7B408AD0"
~%2FDocuments%2FGitHub%2Fcoverager%2FR%2Fgettotalcoveragetransactions.R="478047EE"
~%2FDocuments%2FGitHub%2Fcoverager%2FR%2Fgettransactioncoverage.R="D00E6D5D"
~%2FDocuments%2FGitHub%2Fcoverager%2FR%2Fhello.R="E8836EAA"
~%2FDocuments%2FGitHub%2Fcoverager%2Fman%2FdefaultW.Rd="187438E4"
~%2FDocuments%2FGitHub%2Fcoverager%2Fman%2Fhello.Rd="1035FFA1"
~%2FDocuments%2FGitHub%2Fcoverager_new%2FcoverageR%2FR%2Fgettotalcoverage.R="4B0AEBFC"
~%2FDocuments%2FGitHub%2Fcoverager_new%2FcoverageR%2FR%2Fgettotalcoveragetransactions.R="95265102"
~%2FDocuments%2FGitHub%2Fcoverager_new%2FcoverageR%2Fman%2Fget.total.coverage.Rd="BE7B42CB"
